@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,600;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    color: rgb(20, 0, 0);
    font-family: montserrat;
    overflow-x: hidden;
    cursor:default;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif;
} */

}


.header{
    width: 100%;
    height: 12vh;
    display: flex;
    /* flex-direction: column; */
   justify-content:space-between;
   flex-wrap: wrap;
  
   /* background-image:  */
   /* linear-gradient(to bottom right, rgb(211, 195, 195), rgb(0, 0, 0)); */
    /* position: fixed; */
}

.logo{
    padding: 1.1rem 0 0 1rem;
    font-size: 1.4rem;
}
.logo a{
    text-decoration: none;
}
.nav{
    
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

}

.navlist{
    padding: 2.4rem 0 0 1rem;
    display: flex;
    list-style:none; 
    gap: 2rem;
    flex-wrap: wrap;
    font-size: 1rem;
     /* flex-direction: column; */
    /* align-items: center; */
    /* background: orange; */
    
}
.nav-items a{
    flex-wrap: wrap;
   text-decoration: none;
}
.logo a:hover{
    cursor: pointer;
    color: red;
}
.nav-items a:hover{
    color: rgb(230, 36, 36);
    font-weight: bolder;
  
}


.nav-items:nth-of-type(5){
    margin-left: auto;
  
}

/*****************Main Section****************** */


.container{
    width: 100%;
    height: 70vh; 
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),url('img/office.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top right;
    background-size: auto auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container h1{
    color: rgb(255, 255, 255);
    align-items: center;
    font-size: 3rem;
    font-family:Josefin;
    letter-spacing: 2px;
    text-transform:capitalize;
    width: 50%;
    

}
.hashir:hover ,.afzal:hover{
    cursor:pointer;
    color: rgb(201, 66, 32);
}

.main-p{
    color: white;
    width: 50%;
    
    word-spacing: 4px;
    letter-spacing: 1px;
}
.main-p-span{
    color:rgb(255, 19, 19);
}

/*************** Pricing  ******************/

.pricing{
    padding-top: 4rem;
    width: 100%;
    min-height: 50vh;
    margin:1rem 1rem 0 0;
    background-color: rgb(199, 199, 199);

}
.pricing h1 ,.testimonials h1{
    
    width: 90%;
    text-align: center;
    text-transform: capitalize;
    margin:0 auto;
}

.p-cards, .test-cards{
    padding: 1rem 0;
    columns: 3;
    
}
.p-cards{
    padding-top:4rem;
    width: 80%;
    margin: 0 auto;
}
.card{
    text-align: center;
    background:linear-gradient(to bottom right, rgba(243, 196, 196, 0.4), rgba(0, 0, 0, 0.1));
    padding: 2rem 1rem;
    
}
.card:hover {
    font-size: 1.1rem;
    background:linear-gradient(to bottom right, rgba(218, 85, 85, 0.37), rgba(0, 0, 0, 0.3));
    cursor: pointer;
}
.card>*:hover {
    cursor:pointer;
}


.pricing-span{
    color: red;
    font-weight: bold;
    text-transform: uppercase;
}
.pricing-span:hover{
    font-size: 2.1rem;
    cursor: pointer;
}

/*************** Testimonials ******************/

.testimonials{
    
    padding: 2rem 0;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),url('img/pexels-fauxels-3184465.jpg');
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
  
}
.testimonials h1{
    color: rgb(255, 255, 255);
    margin: 0 auto;
}

.test-cards{
    padding: 2rem 0;
    width: 80%;
    margin: 0 auto;
   
}
.test-cards .card >* {
    color: rgb(255, 255, 255);
    font-size: 1.6;
    
}
.ttitle{
    padding-top: 1rem;
}
.tdetails{
    font-weight: 500;
    line-height: 1.5rem;
    
}


/* ***********
                Footer
                        ********** */
.footer{
    background: #333333;
    
}
.footernav{
    
    display: flex;
    flex-direction: column;
}
.footernav li:nth-child(4){
    padding-bottom: 2rem;

}
.footernav li a{
    color: white;
  
}
.footer-card-p .card{
    text-align: center;
    background-image:none;
    
    }

.title{
    padding-top: 2.1rem;
}

.form{
    padding-top: 1rem;
}

.form-desc{
   height: 3rem; 
}
.form-submit:hover{
    cursor: pointer;
}
.social-media-container{
    padding-top: 2rem;
}
.span{
    font-size: 1.4rem;
}
.social-media-icon
{
    width: 10%;
}
.social-media-icon:hover
{   
    cursor:pointer;
    width:14%;
}
.address{
    padding-top: 1rem;
}
.footer-card{
    padding: 1.5rem 0 1rem;
}
/************* Media Quiries ******** */
@media(width>959)
{
    .container h1{
     flex:1 ;
    }
}

@media(width<725px)
{
    .logo{
        font-size:1.2rem;
        padding-top: 1.1rem;
    }
    .navlist{
        gap:1rem;
        font-size: 1.1rem;
        padding-top:2.4rem;
    }
    .container h1{
        font-size: 2rem;
    }
    .main-p{
        font-size: 0.7rem;

    }
}
@media(width<580px)
{
    .p-cards, .test-cards{
        columns:1;
        
    }
    .test-cards{
        padding-left: 1rem;
        width: 70;
        text-align: center;
    }
    .card{
        padding: 2rem 1rem;
    }
}

@media(width<540px)
{
    .logo{
        font-size:1rem;
        padding-top: 1rem;
        font-style: bolder;
        font-weight: bold;
    }
    .navlist{
        gap:3vw;
        font-size: 3vw;
        font-style: bolder;
        padding-top:2rem;
        font-weight: 600 bold;
    }
    .main-p{
        font-size: 0.65rem;

    }
}

@media(width<370px)
{
    
.navlist{
    gap:2vw;
    font-size: 2.5vw;
    font-style: bolder;
    padding-top:2.3rem;
    font-weight: 600 bold;
}
}
@media screen and (min-width: 961px) {
    .hashir, .afzal {
      display: block;
    }
  }
